<!doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>QuizApp</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
				
					<a href="#" class="navbar-brand scroll-top logo"><b>Team202112</b></a>
					<a href="https://www.quizapp202112.xyz/h5/" class="navbar-brand img" ><img src="images/logo.png" /></a>

                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">Project Brief</a></li>
                        <li><a href="#services" class="scroll-link">Video Instruction</a></li>
                        <li><a href="#portfolio" class="scroll-link">Feature</a></li>
                        <li><a href="#team" class="scroll-link">About us</a></li>
                        <li><a href="#contactUs" class="scroll-link">Timeline</a></li>
                    </ul>
                </div>
				
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/top.png" alt="banner" />
        </div>
    </section>

    <section id="aboutUs" class="page-section darkBg pDark pdingBtm30">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Project Brief</h2>
                <p>Quiz App is a simple, lightweight, and portable web application, with which teacher can interact with students through creating simple questions in class immediately and get instant responses. Students can therefore answer a quiz and even keep a traceable history of answered questions.</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <h3><i class="fa fa-desktop color"></i>&nbsp; Environment requirements</h3>
                    <!-- Paragraph -->
                    <p>Quiz app could be accessed by all mainstream browers. Chrome, Firefox or Safari browers are recommended.</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- Heading -->
                    <h3><i class="fa fa-cloud color"></i>&nbsp;Intended Users</h3>
                    <!-- Paragraph -->
                    <p>Quiz app is primarily intended for people who is in need of instant responses 
					for specific questions and those who respond to the question. </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- Heading -->
                    <h3><i class="fa fa-home color"></i>&nbsp; Source Code</h3>
                    <!-- Paragraph -->
                    <p>For more details of our project, please see our <a href="https://gitlab.com/peggy2312/quiz-app" >GitLab</a> repository.</p>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>

    <section id="services" class="page-section">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Instruction Video</h2>
            </div>
            
            <video width="100%" height="500" controls>
              <source src="video/video.mp4"  type="video/mp4">
            </video>
    </section>

    <section id="portfolio" class="page-section section appear clearfix">
        <div class="container">

            <div class="heading text-center">
                <!-- Heading -->
                <h2>Functionality Show</h2>
                <p>This application mainly has three types of users, which are teacher, student and manager. 
				They can achieve different purposes about quiz in our Quiz App</p>
            </div>

            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Teacher Side</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Student Side</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".print">Manager Side</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">

                            <article class="col-sm-4 isotopeItem">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/Creat_Quiz.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/Creat_Quiz.png" class="fancybox">
                                                <h5>Log in</h5>
                                                <i class="fa fa-plus-circle fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
							
						
							<article class="col-sm-4 isotopeItem webdesign">
							    <div class="portfolio-item">
							        <img src="images/portfolio/Creat_Quiz.png" alt="" />
							        <div class="portfolio-desc align-center">
							            <div class="folio-info">
							                <a href="images/portfolio/Creat_Quiz.png" class="fancybox">
							                    <h5>Create Quiz</h5>
							                    <i class="fa fa-plus-circle fa-2x"></i></a>
							            </div>
							        </div>
							    </div>
							</article>
							
							<article class="col-sm-4 isotopeItem webdesign">
							    <div class="portfolio-item">
							        <img src="images/portfolio/Creat_question.png" alt="" />
							        <div class="portfolio-desc align-center">
							            <div class="folio-info">
							                <a href="images/portfolio/Creat_question.png" class="fancybox">
							                    <h5>Create Question</h5>
							                    <i class="fa fa-plus-circle fa-2x"></i></a>
							            </div>
							        </div>
							    </div>
							</article>
							
							
                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/answer_quiz.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/answer_quiz.png" class="fancybox">
                                                <h5>Answer Quiz</h5>
                                                <i class="fa fa-plus-circle fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							
							<article class="col-sm-4 isotopeItem photography">
							    <div class="portfolio-item">
							        <img src="images/portfolio/view_result.png" alt="" />
							        <div class="portfolio-desc align-center">
							            <div class="folio-info">
							                <a href="images/portfolio/view_result.png" class="fancybox">
							                    <h5>View Result</h5>
							                    <i class="fa fa-plus-circle fa-2x"></i></a>
							            </div>
							        </div>
							    </div>
							</article>
							
							
                            <article class="col-sm-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/data_v.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/data_v.png" class="fancybox">
                                                <h5>Data Visulization</h5>
                                                <i class="fa fa-plus-circle fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/import.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/import.png" class="fancybox">
                                                <h5>Import NameList</h5>
                                                <i class="fa fa-plus-circle fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/management.png"" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/management.png">
                                                <h5>Background Management</h5>
                                                <i class="fa fa-plus-circle fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </section>

    <section id="team" class="page-section">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Our Team</h2>
                <p>This team consists of five team members from Computer Science and Computer Science with Artificial Intelligence undergraduate students of year 3 at University of Nottingham Ningbo China.</p>
            </div>
            <!-- Team Member's Details -->
            <div class="team-content">
                <div class="row">
                     <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <!-- Image  -->
                                <img class="img-responsive" src="images/dave.jpeg" alt="">
                            </div>
                            <!-- Member Details -->
                            <h4>Dave Towey</h4>
                            <!-- Designation -->
                            <span class="pos">Module Convenor</span>
    
                            <span class="pos">Dave.Towey@nottingham.edu.cn</span>
                
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <!-- Image  -->
                                <img class="img-responsive" src="images/amin.jpeg" alt="">
                            </div>
                            <!-- Member Details -->
                            <h4>Amin Farjudian</h4>
                            <!-- Designation -->
                            <span class="pos">Supervisor</span>
                            <span class="pos">Amin.Farjudian@nottingham.edu.cn</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <!-- Image  -->
                                <img class="img-responsive" src="images/yijing.jpeg" alt="">
                            </div>
                            <!-- Member Details -->
                            <h4>Yinjing Jiang</h4>
                            <!-- Designation -->
                            <span class="pos">Team Leader, Back-End Developer</span>
							<span class="pos">biyyj10@nottingham.edu.cn</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <!-- Image  -->
                                <img class="img-responsive" src="images/yinxiu.jpeg" alt="">
                            </div>
                            <!-- Member Details -->
                            <h4>Yinxiu Wang</h4>
                            <!-- Designation -->
                            <span class="pos">Database Designer, Test Leader</span>
							<span class="pos">scyyw8@nottingham.edu.cn</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <!-- Image  -->
                                <img class="img-responsive" src="images/chris.jpeg" alt="">
                            </div>
                            <!-- Member Details -->
                            <h4>Christoper Kenneth Suherman</h4>
                            <!-- Designation -->
                            <span class="pos">Front-End Developer, UI Design</span>
							<span class="pos">scycs3@nottingham.edu.cn</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <!-- Image  -->
                                <img class="img-responsive" src="images/Jade.jpeg"">
                            </div>
                            <!-- Member Details -->
                            <h4>Jade Lai Tong</h4>
                            <!-- Designation -->
                            <span class="pos">Front-End Developer, Document Checker</span>
							<span class="pos">scyjl10@nottingham.edu.cn</span>
                        </div>
                    </div>                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <!-- Image  -->
                                <img class="img-responsive" src="images/jeffry.jpeg" alt="">
                            </div>
                            <!-- Member Details -->
                            <h4>Jeffrey Tan Anderson</h4>
                            <!-- Designation -->
                            <span class="pos">Back-End Developer, UI Design</span>
							<span class="pos">scyja1@nottingham.edu.cn</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		 
        <!--/.container-->
    </section>
	
	
	<section id="contactUs" class="page-section">
	    <div class="container">
	        <div class="heading text-center">
	            <!-- Heading -->
	            <h2>Timeline</h2>
	        </div>
			
		</div>
		<img src="images/timeline.png" width="100%">
	<section>
		
		
	
    <footer>
        <div class="container">
            <div class="social text-center">
               <a href="https://www.quizapp202112.xyz/h5/" class= "social img"><img src="images/logo.png" /></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
	
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2014 | All Rights Reserved  -- Template by <a href="http://webThemez.com">WebThemez.com</a>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>
	
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
